<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	</head>
<body>
	<a href="main.html">Главная</a>
	<a href="about.html">Обо мне</a>
	<a href="#">Контакты</a>
	<h1>Мой второй простой сайт</h1>
	<hr>
	<a>Тут я хочу показать фотографии случайных бобров:</a>
		<br>
	<img src="https://www.google.com.ua/search?q=%D0%B1%D0%BE%D0%B1%D0%B5%D1%80&source=lnms&tbm=isch&sa=X&ved=0ahUKEwifrres8MrdAhUDqIsKHbx3DksQ_AUICigB&biw=1366&bih=664#imgrc=E6LwBYeevSvYEM:" width="400" height="240" alt="Бобёр настоящий"> 
	<img src="bobr2.jpeg" width="400" height="240" alt="Бобры мультипликационные">
</body>
</html>